<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>{Title}</title>
	<link rel="alternate" type="application/rss+xml" href="{RSS}">
	<meta name="text:CoStatement" content=""/>
{block:Description}
    <meta name="description" content="{MetaDescription}" />
{/block:Description}

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
  	<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://static.tumblr.com/szanjxb/LDzn9yxcm/base.css">
	<style>
	
	* { 
		-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
		-moz-box-sizing: border-box;    /* Firefox, other Gecko */
		box-sizing: border-box;         /* Opera/IE 8+ */
	}
	body{
		font-family: 'Varela Round', sans-serif;
		padding-top: 215px;
		background: #ff9d00;
	}
	
	*{
		
		-webkit-transition: all .2s ease-in;
		-moz-transition: all .2s ease-in;
		-o-transition: all .2s ease-in;
		transition: all .2s ease-in;
	}
	*:hover{
		-webkit-transition: all .05s ease-out;
		-moz-transition: all .05s ease-out;
		-o-transition: all .05s ease-out;
		transition: all .05s ease-out;
	}
	a{
		text-decoration: none;
	}
	
	.photoPost{
		background-size: cover !important;
		height: 900px;
		width: 100%;
		position: relative;
	}
	
	.answerPost{
		background-position: fixed;
		padding: 200px 0;
	}
	
	h1{
		width: 20%;
		height: 100%;
		min-width: 117px;
		min-height: 155px;
		float: left;
		overflow: hidden;
	}
	
	h1 a{
		background: url('http://static.tumblr.com/szanjxb/NR1n9yxga/logo.png') no-repeat center center;
		width: 100%; height: 100%; 
		display: block;
		-webkit-transform: scale(.98);
		-moz-transform: scale(.98);
		transform: scale(.98);
	}
	
	h1 a:hover{
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		transform: scale(1);
	}
	
	header{
		height: 215px;
		background: #ff9d00;
		position: fixed;
		width: 100%;
		z-index: 199;
		top: 0;
	}
	nav{
		float: right;
		overflow: hidden;
		width: 80%;
		height: 100%;
		min-height: 165px;
	}
	
	nav ul{
		float: right;
		width: 100%;
		height: 100%;
	}
	nav ul li{
		height: 100%;
		overflow: hidden;
		background: #ffaa23;
		margin: 0 -2px ;
		text-align: center;
		display: inline-block;
		width: 20%;
		color: #fff;
		font-size: 16px;
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		transform: scale(1);
		float: left;
	}
	
	nav ul li:hover{
		background: #ffbe57;
		-webkit-transform: scale(.95);
		-moz-transform: scale(.95);
		transform: scale(.95);
	}
	
	nav ul li a{
		
		color: #fff !important;
		font-weight: bolder;
		line-height: 0em;
		padding: 100px 10%;
		height: 100%;
		width: 100%;
		display: block;
		overflow: hidden;
		text-decoration: none;
		
		
	}
	.my-liked{
		opacity: .3;
		pointer-events: none;
	}
	.twitter{
		background: #55acee url('http://static.tumblr.com/szanjxb/X8in9yxeq/twitter.svg') no-repeat center center;
		width: 18%; height: 100%;
		margin-right: 0;
		border-right: none;
		background-size: 20%;
		float: right;
		
	}
	.twitter:hover{
		background: #81c4f7 url('http://static.tumblr.com/szanjxb/X8in9yxeq/twitter.svg') no-repeat center center;
		width: 18%; height: 100%;
		background-size: 25%;
		
	}
	
	.facebook{
		background: #3b5998 url('http://static.tumblr.com/iranxjq/ZRmnazx5h/fb.svg') no-repeat center center;
		width: 18%; height: 100%;
		position: relative;
		left: -2px;
		background-size: 20%;
		float: right;
	}
	
	.facebook:hover{
		background: #4d71bc url('http://static.tumblr.com/iranxjq/ZRmnazx5h/fb.svg') no-repeat center center;
		width: 18%; height: 100%;
		background-size: 25%;
	}
	
	.cta{
		padding: 10px 15px;
		font-size: 16px;
		border-radius: 3px;
		border: 3px solid #fff;
		background: rgba(255,255,255,.4);
		position: absolute;
		right: 10px;
		bottom: 10px;
		text-decoration: none;
		color: white !important; 
		box-shadow: 0px 0px 10px rgba(0,0,0,.1);
	}
	
	.cta:hover{
		background: rgba(255,255,255,.9);
		color: rgba(0,0,0,.7) !important;
	}
	
	.photoPost p{
		font-size: 14px;
		color: white;
		width: 33%;
		text-align: left;
		line-height: 16px;
		position: absolute;
		left: 20px;
		bottom: 0;
		font-weight: bold;
		opacity: 0;
	}
	
	.reblog-photo{
		background: rgba(255,255,255,0) url('http://static.tumblr.com/szanjxb/LYXn9yxho/reblog.svg') no-repeat center center;
		width: 10%;
		margin-left: 45%;
		position: absolute;
		display: block;
		height: 75px;
		bottom: 0;
		left: 0;
		background-size: 20%;
		-webkit-transform-origin: 100% 100%;
		-webkit-transform: scale(1);
		
		-moz-transform-origin: 100% 100%;
		-moz-transform: scale(1);
		
		transform-origin: 100% 100%;
		transform: scale(1);
		
		opacity: 0;
	}
	
	.photoPost:before{
	content: '';
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0) 60%, rgba(0,0,0,0.65) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(60%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 60%,rgba(0,0,0,0.65) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 60%,rgba(0,0,0,0.65) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 60%,rgba(0,0,0,0.65) 100%); /* IE10+ */
		background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 60%,rgba(0,0,0,0.65) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
		opacity: 1;
	}
	
	.photoPost:hover .reblog-photo, .photoPost:hover .like-photo, .photoPost:hover p{
		opacity: 1;
	}
	.reblog-photo:hover{
		background: rgba(255,255,255,.4) url('http://static.tumblr.com/szanjxb/LYXn9yxho/reblog.svg') no-repeat center center;
		background-size: 30%;
		-webkit-transform: scale(1.1);
		-moz-transform: scale(1.1);
		transform: scale(1.1);
	}
	
	
	.like-photo{
		background: rgba(255,255,255,0) url('http://static.tumblr.com/szanjxb/iUFn9yxg0/like.svg') no-repeat center center;
		width: 10%;
		margin-left: 55%;
		position: absolute;
		display: block;
		height: 75px;
		bottom: 0;
		left: 0;
		background-size: 20%;
		-webkit-transform-origin: 0% 100%;
		-webkit-transform: scale(1);
		
		-moz-transform-origin: 0% 100%;
		-moz-transform: scale(1);
		
		transform-origin: 0% 100%;
		transform: scale(1);
		
		opacity: 0;
	}
	
	
	
	.like-photo:hover{
		background: rgba(255,255,255,.4) url('http://static.tumblr.com/szanjxb/iUFn9yxg0/like.svg') no-repeat center center;
		background-size: 30%;
		-webkit-transform: scale(1.1);
		-moz-transform: scale(1.1);
		transform: scale(1.1);
	}
	
	.text-container{
		background: white;
		width: 580px;
		height: auto;
		margin: 0 auto;
		padding: 10px 45px;
		overflow: hidden;
		box-shadow: 0px 5px 0px rgba(255,157,0,.5);
		
	}
	.answerPost iframe{
		margin: 0 auto;
		display: block;
		background: white;
		padding: 0 0 35px;
	}
	.reblog{
		background: rgba(255,255,255,0) url('http://static.tumblr.com/szanjxb/NhKn9yxhd/reblog-normal.svg') no-repeat center center;
		width: 33%;
		display: block;
		height: 75px;
		background-size: 20%;
		float: left;
		cursor: pointer;
		opacity: .8;
	}
	.like{
		background: rgba(255,255,255,0) url('http://static.tumblr.com/szanjxb/52sn9yxfm/like-normal.svg') no-repeat center center;
		width: 33%;
		display: block;
		height: 75px;
		background-size: 20%;
		float: left;
		cursor: pointer;
		opacity: .8;
	}
	
	.reblog:hover, .like:hover{
		background-size: 25%;
		opacity: 1;
	}
	.answerer{
		border-top: 1px solid #ebebeb;
	}
	.answerer p{
		color: #514740;
	}
	.date{
		width: 33%;
		display: block;
		height: 75px;
		float: left;
		position: relative;
		top: 25px;
		text-align: center;
	}
	
	.user img{
		border-radius: 50%;
		margin: 45px auto 5px auto; 
		display: block;
		width: 90px;
		
	}
	
	h4{
		text-align: center;
		color: #3c2415;
		font-size: 14px;
		font-family: 'Varela Round', sans-serif;
		margin-bottom: 10px;
		
	}
	p{
		text-align: center;
		font-size: 34px;
		color: #ea1a71;
		line-height: 36px;
		font-weight: bold;
	}
	
	.inline-photo{
		margin: 0 auto -6px;
		width: 580px;
		background: #fff;
	}
	
	.inline-photo h4{
		margin-bottom: 0;
	}
	
	footer{
		width: 100%;
		background: #ff9d00;
		text-align: center;
		padding: 100px 0;
	}
	.linkset{
		width: 580px;
		margin: 0 auto;
	}
	
	.linkset a{
		width: 100%;
		display: block;
		padding: 35px;
		background: #ffaa23;
		margin-bottom: 5px;
		color: #fff;
		font-weight: bold;
		font-size: 24px;
		
		-webkit-transform: scale(.9);
		-moz-transform: scale(.9);
		transform: scale(.9);
	}
	
	.linkset a:hover{
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		transform: scale(1);
	}
	
	.tinygorilla{
		width: 100%;
		height: 46px;
		margin: 0 auto;
		-webkit-transform-origin: 50% 100%;
		-webkit-transform: translateY(11px) scale(.9);
		
		-moz-transform-origin: 50% 100%;
		-moz-transform: translateY(11px) scale(.9);
		
		transform-origin: 50% 100%;
		transform: translateY(11px) scale(.9);
		
		-webkit-transition: all .2s ease-in;
		-moz-transition: all .2s ease-in;
		-o-transition: all .2s ease-in;
		transition: all .2s ease-in;
	}
	#ask_form{
		height: 230px;
	}
	.linkset:hover .tinygorilla{
		-webkit-transform: translateY(11px) scale(1.5);
		-moz-transform: translateY(11px) scale(1.5);
		transform: translateY(11px) scale(1.5);
		
		-webkit-transition: all .05s ease-out;
		-moz-transition: all .05s ease-out;
		-o-transition: all .05s ease-out;
		transition: all .05s ease-out;
	}
	
	footer p{
		width: 400px;
		font-size: 16px;
		line-height: 20px;
		color: white;
		margin: 50px auto;
		text-align: center;
	}
	.videocontainer{
		width: 580px;
		margin: 0 auto;
	}
	.textme{
		border-top: none !important;
		padding-top: 30px;
	}
	
	.answerer iframe{
		width: 100%;
	}
	/* #Media Queries
	================================================== */
	
		/* Smaller than standard 960 (devices and browsers) */
		@media only screen and (max-width: 959px) {}
	
		/* Tablet Portrait size to standard 960 (devices and browsers) */
		@media only screen and (min-width: 768px) and (max-width: 959px) {}
	
		/* All Mobile Sizes (devices and browser) */
		@media only screen and (max-width: 767px) {}
	
		/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
		@media only screen and (min-width: 480px) and (max-width: 767px) {}
	
		/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
		@media only screen and (max-width: 479px) {}
	
	
	/* #Font-Face
	================================================== */
	/* 	This is the proper syntax for an @font-face file
			Just create a "fonts" folder at the root,
			copy your FontName into code below and remove
			comment brackets */
	
	/*	@font-face {
		    font-family: 'FontName';
		    src: url('../fonts/FontName.eot');
		    src: url('../fonts/FontName.eot?iefix') format('eot'),
		         url('../fonts/FontName.woff') format('woff'),
		         url('../fonts/FontName.ttf') format('truetype'),
		         url('../fonts/FontName.svg#webfontZam02nTh') format('svg');
		    font-weight: normal;
		    font-style: normal; }
	*/
	</style>
	
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="{Favicon}">
</head>
<body>


	<header>
		
		<h1><a href="/"></a></h1>
		<nav>
			<ul>
		 		<li><a href="">Shop</a></li>
		 		
		 		<li><a href="/ask">Schedule Appt</a></li>
		 		<li><a href="/tagged/events">Events</a></li>
		 		{block:HasPages}
		 		
		 		{block:Pages}
		 		
		 		<li><a href="{URL}">{Label}</a></li>
		 		
		 		{/block:Pages}
		 		
		 		{/block:HasPages}
		 		<li class="twitter"><a href=""></a></li>
		 		<li class="facebook"><a href=""></a></li>
			</ul>
		</nav>
	
	</header>
	
	{block:Posts}
	
	{block:Photo}
	{block:HighRes}
	<div class="photoPost" style="background: #ff9d00 url('{PhotoURL-HighRes}') no-repeat center center;">
	
	{block:Caption}
		<p class="desc">{Caption}</p>
	{/block:Caption}
		
		{block:LinkURL}
		<a href="{LinkURL}" class="cta">View Outfit</a>
		{/block:LinkURL}
		
		<a href="http://tmv.proto.jp/reblog.php?post_url={Permalink};"  class="reblog-photo"></a>
			
		<div class="my-like" data-reblog="{ReblogURL}" data-id="{PostID}" title="Like">
			
			<a href="" class="like-photo"></a>
			
		</div>
	
	</div>
	{/block:HighRes}
	{/block:Photo}
	
	{block:Answer} 
	<div class="answerPost" style="background: #ff9d00 url('http://static.tumblr.com/szanjxb/SfOn9yxgm/pattern.png') repeat left center;">
		<div class="text-container">
				
				<div class="asker">
					<a href="{Permalink}" class="user"><img src="{AskerPortraitURL-96}" /></a>
					<a href="{Permalink}" ><h4>{Asker}</h4></a>
					<p>{Question}</p>
				</div>
				
				{block:Answerer}
				<div class="answerer">
					<a href="{Permalink}" class="user"><img src="{AnswererPortraitURL-96}"/></a>
					<h4>{Answerer}</h4>
					<p>{Answer}</p>
				</div>
				{/block:Answerer}
				
				
				<div class="askmeta">
				{block:Date}
					<a href="{Permalink}" class="date">{Month} {DayOfMonth}, {Year}</a>
				{/block:Date}	

				</div>
				
		 </div>

		</div><!-- container -->
	{/block:Answer}
	
	<!-- text post -->
	{block:Text}
	<div class="answerPost" style="background: #ff9d00 url('http://static.tumblr.com/szanjxb/l8yn9yy92/pattern.png') repeat left center;">
			<div class="text-container">
					
					
					<div class="answerer textme">
					 {block:Title}
					 	<a href="{Permalink}"><p>{Title}</p></a>
					 {/block:Title}
						<p>{Body}</p>
					</div>
					
					<div class="askmeta">
					{block:Date}
						<a href="{Permalink}" class="date">{Month} {DayOfMonth}, {Year}</a>
					{/block:Date}	
						<a href="http://tmv.proto.jp/reblog.php?post_url={Permalink};" class="reblog">
						</a>
						
					<div class="my-like" data-reblog="{ReblogURL}" data-id="{PostID}" title="Like">
						<a class="like">
						
						</a>
					</div>
					
					</div>
	
			</div><!-- container -->
	</div>
	{/block:Text}


	{block:Video}
	<div class="answerPost" style="background: #ff9d00 url('http://static.tumblr.com/szanjxb/Bwbn9yxgw/pattern2.png') repeat left center;">
	
	<div class="videocontainer">
	{Video-500}
	</div>
		<div class="text-container">
								
				<div class="answerer">
					<a href="" class="user"><img src="http://static.tumblr.com/szanjxb/mD9n9yxf2/gorilla.jpg" alt="" /></a>
					
					{block:Caption}
					<p>{Caption}</p>
					{/block:Caption}
				</div>
				
				<div class="askmeta">
				{block:Date}
					<a href="{Permalink}" class="date">{Month} {DayOfMonth}, {Year}</a>
				{/block:Date}	
					<a href="http://tmv.proto.jp/reblog.php?post_url={Permalink};" class="reblog">
					</a>
					
				<div class="my-like" data-reblog="{ReblogURL}" data-id="{PostID}" title="Like">
					<a class="like">
					
					</a>
				</div>
				
				</div>

		</div><!-- container -->
	</div>
	{/block:Video}
	

	{/block:Posts}
	<footer>
		
		<div class="linkset">
			<img src="http://static.tumblr.com/szanjxb/r3kn9yxi0/tinygorilla.svg" class="tinygorilla" alt="" />
			<a href="" class="shop">Shop</a>
		{block:Pagination}
			{block:NextPage}
			<a href="{NextPage}">More Posts</a>
			{/block:NextPage}
		{/block:Pagination}
		</div>
		{block:IfCoStatement}
		<p>{text:CoStatement}</p>
		{/block:IfCoStatement}
		
		<div class="linkset">
		<a href="" class="shop">About</a>
		</div>
	</footer>

		<script src="https://code.jquery.com/jquery-2.1.1.min.js" ></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fitvids/1.1.0/jquery.fitvids.min.js" ></script>
<script>
$(document).ready(function(){
  // Target your .container, .wrapper, .post, etc.
  $(".videocontainer").fitVids();
});
window.onload = function () {
document.body.insertAdjacentHTML( 'beforeEnd', '<iframe id="my-like-frame" style="display:none;"></iframe>' );
document.addEventListener( 'click', function ( event ) {
    var myLike = event.target;
    if( myLike.className.indexOf( 'my-like' ) > -1 ) {
        var frame = document.getElementById( 'my-like-frame' ),
            liked = ( myLike.className == 'my-liked' ),
            command = liked ? 'unlike' : 'like',
            reblog = myLike.getAttribute( 'data-reblog' ),
            id = myLike.getAttribute( 'data-id' ),
            oauth = reblog.slice( -8 );
        frame.src = 'http://www.tumblr.com/' + command + '/' + oauth + '?id=' + id;
        liked ? myLike.className = 'my-like' : myLike.className = 'my-liked';
    };
}, false );
};
</script>
<!-- End Document
================================================== -->
</body>
</html>